<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milan holidays</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="header" style="background-image: url(./img/wellcome.png);">
        <section>
            <div class="flex-container">
                <div class="box box-1"><img src="./img/standart-logo.png" alt="logo"></div>
                <div class="box box-2"><a class="a" href="#">
                        <p style="font-size: 28px;
                        line-height: 29px;">Milan</p>
                        <p style="font-size:14px; margin-left: 0px;font-size: 18px;
line-height: 18px;">Holidays</p>
                    </a></div>
                <div class="box box-3 right"><a class="a" href="mailto:tours@milanoholidays.com "
                        class="textdecor">tours@milanoholidays.com</a><br><br><a class="a"  href="tel:+39 338 709 0880"
                        class="textdecor">+39 338 709 0880 </a></div>
            </div>
            <main>
                <div class="poster2">
                    <a href="#"><img src="./img/museum.png" alt="museum">
                        <p class="teg">Shopping Tours</p>
                    </a>

                    <div class="descr2">
                        <p class="a" href="#">
                        <div class="class">from<br>
                            <p class="class" style="padding-left: 16px;">€50
                            <p class="content new">View Details </p>
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="poster">
                        <a href="#"><img src="./img/building.png" alt="building">
                            <p class="teg">Sightseeing Tours</p>
                        </a>
                        <div class="descr">
                            <p class="a" href="#">
                            <div class="class" style="padding-left: 16px;">from<br>
                                <p class="class" style="padding-left: 16px;">€50
                                <p class="content new">View Details </p>
                                </p>
                                </p>
                            </div>
                        </div>
                        <div class="poster3">
                            <a href="#"><img src="./img/dinner.png" alt="diner">
                                <p class="teg">Food Tours</p>
                            </a>
                            <div class="descr3">
                                <p class="a">
                                <div class="class" style="padding-left: 16px;">from<br>
                                    <p class="class" style="padding-left: 16px;">€50
                                    <p class="content new">View Details </p>
                                    </p>
                                    </p>
                                </div>
                            </div>
            </main>
            <div class="wandy"></div>
            <div class="poster4">
                <a href="#"><img src="./img/disko.png" alt="disko">
                    <p class="teg">Bars & Nightlife</p>
                </a>

                <div class="descr4">
                    <p class="a" href="#">
                    <div class="class">from<br>
                        <p class="class" style="padding-left: 16px;">€50
                        <p class="content new">View Details </p>
                        </p>
                        </p>
                    </div>
                </div>
                <div class="poster5">
                    <a href="#"><img src="./img/haitek.png" alt="haitek">
                        <p class="teg">Art & Architecture</p>
                    </a>
                    <div class="descr5">
                        <p class="a" href="#">
                        <div class="class" style="padding-left: 16px;">from<br>
                            <p class="class" style="padding-left: 16px;">€50
                            <p class="content new">View Details </p>
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="poster6">
                        <a href="#"><img src="./img/walking-man.png" alt="walking-man">
                            <p class="teg">Walking Tours</p>
                        </a>
                        <div class="descr6">
                            <p class="teg">
                            <div class="class" style="padding-left: 16px;">from<br>
                                <p class="class" style="padding-left: 16px;">€50
                                <p class="content new">View Details </p>
                                </p>
                                </p>
                            </div>
                        </div>
                    </div>
        </section>
        <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>

</html>